\section{Anexos}
Nessa seção, encontram-se os códigos referentes Às implementações dos compressores e expansores em relação às leis A e $\mu$.

\begin{scriptsize}
\estiloR
\begin{lstlisting}[caption={Compressor A-Law}, label=A]
Compressor A-Law

import numpy as np
from gnuradio import gr

class AlawCompression(gr.sync_block):
    def _init_(self, A=87.56, mp=1.0):
        gr.sync_block._init_(self,
                               name='Compressor A-law',
                               in_sig=[np.float32],
                               out_sig=[np.float32])
        self.A = A
        self.mp = mp

    def calculate_compressed_value(self, value):
        normalized_value = np.absolute(value) / self.mp
        if normalized_value <= 1 / self.A:
            compression = self.A * normalized_value / (1 + np.log(self.A))
            return compression if value >= 0 else -compression
        else:
            compression = (1 + np.log(normalized_value * self.A)) / (1 + np.log(self.A))
            return compression if value >= 0 else -compression

    def work(self, input_items, output_items):
        output_items[0][:] = [
            self.calculate_compressed_value(input_item)
            for input_item in input_items[0]
        ]
        return len(output_items[0])
\end{lstlisting}
\end{scriptsize}

\begin{scriptsize}
\estiloR
\begin{lstlisting}[caption={Expansor A-Law}, label=A]
Expansor A-Law

import numpy as np
from gnuradio import gr

class AlawExpansion(gr.sync_block):
    def _init_(self, A=87.56, mp=1.0):
        gr.sync_block._init_(self,
                               name='Expansor A-law',
                               in_sig=[np.float32],
                               out_sig=[np.float32])
        self.A = A
        self.mp = mp

    def calculate_decompressed_value(self, value):
        logA = np.log(self.A)
        if np.absolute(value) <= 1 / (1 + logA):
            decompression = np.absolute(value) * (1 + logA) / self.A
            return decompression if value >= 0 else -decompression
        else:
            decompression = np.e ** (np.absolute(value) * (1 + logA) / self.mp - 1) * self.mp / self.A
            return decompression if value >= 0 else -decompression

    def work(self, input_items, output_items):
        output_items[0][:] = [
            self.calculate_decompressed_value(input_item)
            for input_item in input_items[0]
        ]
        return len(output_items[0])
\end{lstlisting}
\end{scriptsize}


\begin{scriptsize}
\estiloR
\begin{lstlisting}[caption={Compressor Mi-Law}, label=A]
Compressor Mi-Law

import numpy as np
from gnuradio import gr

class blk(gr.sync_block):
    def _init_(self, mi=255, mp=1.0):
        gr.sync_block._init_(
            self,
            name='Compressor mi-law',
            in_sig=[np.float32],
            out_sig=[np.float32]
        )
        self.mi = mi
        self.mp = mp

    def calculate_compressed_value(self, value):
        compression = np.log(1 + self.mi * np.abs(value) / self.mp) / np.log(1 + self.mi)
        return compression if value >= 0 else -compression

    def work(self, input_items, output_items):
        output_items[0][:] = [
            self.calculate_compressed_value(input_item)
            for input_item in input_items[0]
        ]
        return len(output_items[0])
\end{lstlisting}
\end{scriptsize}

\begin{scriptsize}
\estiloR
\begin{lstlisting}[caption={Expansor Mi-Law}, label=A]
Expansor Mi-Law

import numpy as np
from gnuradio import gr

class blk(gr.sync_block):
    def _init_(self, mi=255, mp=1.0):
        gr.sync_block._init_(
            self,
            name='Expansor mi-law',
            in_sig=[np.float32],
            out_sig=[np.float32]
        )
        self.mi = mi
        self.mp = mp

    def calculate_decompressed_value(self, value):
        decompression = (np.e ** (np.abs(value) * np.log(1 + self.mi)) - 1) \
                        * self.mp / self.mi
        return decompression if value >= 0 else -decompression

    def work(self, input_items, output_items):
        output_items[0][:] = [
            self.calculate_decompressed_value(input_item)
            for input_item in input_items[0]
        ]
        return len(output_items[0])
\end{lstlisting}
\end{scriptsize}