\section{Conclusão}

Para concluir este projeto de Modulação de Pulsos para Sistemas Digitais utilizando GNU Radio, podemos destacar os seguintes pontos:

Este estudo explorou diversas técnicas de processamento de sinais e comunicação digital, focando especialmente na modulação PCM e nas leis de compressão $\mu$ e A. Através da implementação prática e teórica desses processos, foi possível realizar a quantização de sinais analógicos, a transmissão e a recepção dos mesmos, utilizando diferentes quantidades de bits: 1, 4, 8 e 16.

Os resultados obtidos demonstraram que, para ambas as leis de compressão, o aumento na quantidade de bits utilizados resultou em uma melhor fidelidade na reprodução dos sinais originais. Observou-se que a técnica PCM, aliada às leis de compressão  leis $\mu$ e A, proporciona uma eficiente digitalização de sinais analógicos, mantendo a qualidade e reduzindo os efeitos de ruído.

Além disso, as visualizações dos sinais no domínio do tempo e da frequência evidenciaram como as técnicas de modulação aplicadas foram capazes de preservar as características essenciais dos sinais originais, permitindo uma análise detalhada de seu comportamento após o processo de modulação.

Portanto, este projeto não apenas consolidou o entendimento teórico dos princípios de modulação PCM e suas variantes, mas também proporcionou uma experiência prática na utilização do GNU Radio para simulações de sistemas de comunicação digital.
