\section{Fundamentação Teórica}

\subsection{Teorema de Amostragem}
A evolução da eletrônica no século XX proporcionou uma migração do processamento de dados analógicos para digitais devido ao custo e implementações simplificadas. 

Quando se tratava de sinais analógicos, pouco se preocupava em relação a qualidade do sinal, para além de sua relação Sinal Ruído. Porém, a evolução da Teoria da Informação proporcionou requisitos fundamentais para que a reconstrução de um sinal amostrado consiga recuperar os dados originais, sem perdas.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig01.png}
	\caption{espectro de um sinal limitado em banda}
	\label{fig01}
\end{figure}

Dessa forma, um sinal limitado em banda \textit{B} Hz deve ser amostrado a uma taxa igual ou maior a 2B Hz, equação \ref{eq01}. Esse valor é denominado de taxa de \textit{Nyquist}. A Figura \ref{fig01} descreve o caráter de passa baixas que o espectro do sinal deve ter para que essa teoria possa ser aplicada \cite{lathi}.

\begin{equation}
    f_s \geq 2B
    \label{eq01}
\end{equation}

A Figura \ref{fig02} explicita a necessidade dessa taxa. Como a amostragem de um sinal, realizada a partir de um trem de impulsos, pode ser descrita como uma série de \textit{Fourier} do sinal original, a cada harmônica da frequência de amostragem o espectro se repete.

Dessa forma, para que não haja sobreposição de espectro, é necessário que a taxa de \textit{Nyquist} seja no mínimo o dobro da banda original. De forma que, posteriormente, a banda original consiga ser filtrada corretamente \cite{lathi}. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig02.png}
	\caption{amostragem de um sinal limitado em banda com a taxa de \textit{Nyquist}}
	\label{fig02}
\end{figure}

Já o intervalo de amostragem, o inverso da taxa de \textit{Nyquist} é denominado de intervalo de \textit{Nyquist}, equação \ref{eq02}, \cite{lathi}.

\begin{equation}
    T_s = \frac{1}{2B} = \frac{1}{f_s}
    \label{eq02}
\end{equation}

Dessa forma, o teorema de amostragem permite substituir um sinal temporal contínuo por uma sequência discreta de números; importante para a análise, processamento e transmissão de sinais.

Como um sinal, quando amostrado, passa a se comportar como um trem de impulsos, os valores das amostras pode ser utilizado para modificar os parâmetros de um trem de impulso. Dessa forma, surgem novas formas de modulações \cite{lathi}. Exemplos dessas modulações utilizaram o sinal da Figura \ref{fig03}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig03.png}
	\caption{sinal senoidal não modulado}
	\label{fig03}
\end{figure}

\paragraph{PAM - Modulação por Amplitude de Pulso}

Uma forma de modulação cuja a amplitude do pulso, Figura \ref{fig04} é modificado em função do valor da amostra. Assim, levando em conta que o sinal varia de x a y, a amplitude do pulso variará proporcionalmente entre 0 e A, com a mesma proporção entre x e y. Essa técnica possui aplicações voltadas a telecomunicações; transmissões de sinais de áudio e vídeo, transmissão ótica, \textit{modems}, \textit{ethernet}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig04.png}
	\caption{PAM - modulação por amplitude de pulso}
	\label{fig04}
\end{figure}

\paragraph{PWM - Modulação por Largura de Pulso}
Essa modulação realiza a alteração da largura de um pulso periódico porém posições periódicas fixas, Figura \ref{fig05}. Essa técnica possui aplicações em controles de motores DC, posição de servomotores, controle de brilhos de LEDs.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig05.png}
	\caption{PWM - modulação por largura de pulso}
	\label{fig05}
\end{figure}


\paragraph{PPM - Modulação por Posição de Pulso}

Essa modulação possui uma largura de pulso padronizada porém suas posições variam. Possui aplicações em transmissão de dados digitais, comunicação óptica, controle remoto de aeronaves, carros e barcos, codificação de radares.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig06.png}
	\caption{PPM - modulação por posição de pulso}
	\label{fig06}
\end{figure}

\subsection{PCM - Modulação por Codificação de Pulso}
A modulação PCM realiza a codificação de uma amostra em um dos seus possíveis níveis e realiza a transmissão dessa palavra binária. Seu procedimento possui as seguintes etapas \cite{lathi}:

\begin{enumerate}
  \item Filtragem por Passa Baixas: filtragem para garantir que componentes superiores sejam anuladas e que a banda seja limitada.
  \item Amostrador: a cada período de tempo regular, o valor do sinal contínuo é obtido e armazenado
  \item Quantizador: para cada valor amostrado, é atribuído um valor que mais se aproxima, listado anteriormente por possíveis níveis. 
  \item Codificador de \textit{bits}: para cada nível, é atribuído uma palavra binária. Essa palavra binária é o que será transmitido pelo PCM.
\end{enumerate}

O PCM possui muitas aplicações. Uma das mais famosas é a sua aplicação em \textit{compact disc} CD. No caso deste protocolo, a taxa de amostragem utilizada é de 44.100 Hz, no qual cada amostra é representada por uma sequência de 16 bits, totalizando 65536 possíveis níveis \cite{lathi}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig07.png}
	\caption{diagrama de blocos de PCM}
	\label{fig07}
\end{figure}

\subsection{Princípio da Taxação Progressiva: Quantização Não-Uniforme}
Um dos parâmetros mais importantes em relação a processamento de dados é a relação sinal ruído (SNR). Esse parâmetro é proporcional a potência média do sinal \cite{lathi}. Dessa forma, quando a potência do sinal for baixa, haverá menos SNR do que quando a amostra é alta.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{Imagens/fig08.png}
	\caption{quantização não uniforme}
	\label{fig08}
\end{figure}

O ruído de quantização, equação \ref{eq03}, é diretamente proporcional ao quadrado do incremento de quantização. Dessa forma, ao se utilizar incrementos menores para amplitudes menores (quantização não uniforme), diminui-se o ruído de quantização \cite{lathi}, conforme a Figura \ref{fig08}. O mesmo resultado é obtido se as amostras de sinal forem, primeiro comprimidas, e depois, quantizadas com incremento uniforme.

\begin{equation}
N_q = \frac{(\Delta v)^2}{12}
\label{eq03}
\end{equation}

Assim, o erro de quantização é menor para menores valores de potência de sinal de entrada. Portanto, ao utilizar uma quantização não uniforme, pode-se obter um comportamento de SNR que independe da potência do sinal de entrada, conforme a Figura \ref{fig11}. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{Imagens/fig11.png}
	\caption{SNR não linear à potência do sinal}
	\label{fig11}
\end{figure}

Duas leis de compressão têm sido identificadas como padrões desejáveis  pela ITU-T: a lei $\mu$ e a lei A. Ambas leis possuem simetria ímpar em relação ao eixo vertical \cite{lathi}. Os parâmetros A e $\mu$ determinam o grau de compressão. 

\paragraph{$\mu$-lei}
Essa lei é utilizada na América do Norte e no Japão. 
Para a codificação utilizando a lei $\mu$, utiliza-se a equação \ref{eq04}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{Imagens/fig09.png}
	\caption{quantização pela lei $\mu$}
	\label{fig09}
\end{figure}

\begin{equation}
F(x) = \frac{\ln(1 + \mu x)}{\ln(1 + \mu)}
\label{eq04}
\end{equation}

Para a decodificação utilizando a lei $\mu$, utiliza-se a equação \ref{eq05}.
\begin{equation}
F^{-1}(y) = \frac{(1 + \mu)^{y} - 1}{\mu}
\label{eq05}
\end{equation}

\paragraph{A-lei}
Essa lei é predominante na Europa, \textit{resto do mundo} e para rotas internacionais.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{Imagens/fig10.png}
	\caption{quantização pela lei A}
	\label{fig10}
\end{figure}


Para a codificação utilizando a lei A, utiliza-se o sistema de equações \ref{eq06}.
\begin{equation}
F(x) = 
\begin{cases} 
\frac{A x}{1 + \ln(A)}, & \text{se } 0 \leq x \leq \frac{1}{A} \\
\frac{1 + \ln(A x)}{1 + \ln(A)}, & \text{se } \frac{1}{A} < x \leq 1 
\end{cases}
\label{eq06}
\end{equation}

Para a decodificação utilizando a lei A, utiliza-se o sistema de equações \ref{eq06}.

\begin{equation}
F^{-1}(y) = 
\begin{cases} 
\frac{y (1 + \ln(A))}{A}, & \text{se } 0 \leq y \leq \frac{1}{1 + \ln(A)} \\[10pt]
\frac{\exp(y (1 + \ln(A)) - 1)}{A}, & \text{se } \frac{1}{1 + \ln(A)} < y \leq 1 
\end{cases}
\label{eq07}
\end{equation}
