\title{\large{Laboratório de Princípios de Comunicação para Engenharia \\ Modulação de Pulsos para Sistemas Digitais}}

\newif\iffinal
\finalfalse
\finaltrue
\newcommand{\jemsid}{99999}

\iffinal

\author{\IEEEauthorblockN{\textit{Christian França Gonçalves, Joselito Prado Marques da Silva
}}
Matrícula: 170120350; 140023704\\
\IEEEauthorblockA{Programa de Graduação em Engenharia Eletrônica, Faculdade Gama \\ Universidade de Brasília\\Gama, DF, Brasil\\} }

\else
  \author{Sibgrapi paper ID: \jemsid \\ }
\fi