\section{Introdução}
No início dos princípios da comunicação, técnicas advindas de implementações analógicas eram a regra. Porém, com o advento de sistemas digitais, novos processos para modulações foram propostos, desempenhando eficiência na transmissão e na recepção, com qualidade e eficiência. 

Inicialmente, pode-se citar \textit{$\mu$-Law} e \textit{a-Law}, muito utilizadas na telefonia digital para a quantização de sinais de áudio. Dados compostos por áudio, mais precisamente voz, conseguem obter ótimos parâmetros utilizando esses sistemas. 

Além disso, a Modulação por Códigos de Pulso (PCM) é um método consolidado quando se trata de digitalização de sinais analógicos, de forma que estes sinais sejam transmitidos através de canais analógicos. Essa modulação transforma sinais analógicos em amostras quantizadas e digitalizadas.

\begin{itemize}
    \item Redução de Ruídos
    \item Precisão e Qualidade
    \item Compatibilidade Digital
    \item Controle de Erros
    \item Eficiência de Transmissão
\end{itemize}