\section{Metodologia}
A implementação da modulação PCM não uniforme foi realizada através do \textit{GNU Radio}.

\subsection{Blocos no GNU Radio}
Para a implementação da transmissão e recepção de sinais via modulação PCM, utilizou-se os seguintes blocos:


\begin{itemize}
    \item \textbf{Wav File Source}: bloco responsável pela reprodução de um arquivo local. Como um arquivo \textbf{.wav} é um áudio puro, o \textit{software} é capaz de reproduzir o áudio no alto falante local.
    \item \textbf{Audio Sink}: bloco que realiza a reprodução de um áudio advindo de amostras. Sem a necessidade de um arquivo de áudio.
    \item \textbf{Throttle}: bloco responsável pelo controle da taxa de processamento de dados.
    \item \textbf{Virtual Sink}: permite a flutuação de dados no fluxograma. Nesse caso, permite a criação de uma \textit{tag} para que se possa utilizar esses dados posteriormente, como a finalidade de um sinal.
    \item \textbf{Virtual Source}: permite a flutuação de dados no fluxograma. Nesse caso, permite a criação de uma \textit{tag} para que se possa utilizar esses dados posteriormente, como uma fonte de sinal. 
    \item \textbf{Quantizer}: bloco que realiza a quantização de sinais em função da quantidade de \textit{bits} desejada.
    \item \textbf{GT GUI Time Sink}: bloco que realiza a visualização no domínio do tempo de sinais. 
    \item \textbf{GT GUI Frequency Sink}: bloco que realiza a visualização de sinais no domínio da frequência.
\end{itemize}

\subsection{Definição de Parâmetros}
Para que a configuração do ambiente de simulação aconteça a partir de parâmetros estáveis, uma série de parâmetros foi escolhidos de antemão.

Alguns parâmetros foram fixos, já outros foram definidos em um intervalo para que se pudesse verificar o efeito da iteração desses parâmetros nos resultados finais. 

Os parâmetros escolhidos estão na Figura \ref{fig12}:

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig12.png}
	\caption{definição de parâmetros preliminares}
	\label{fig12}
\end{figure}

\begin{itemize}
    \item \textbf{Variable - samp-rate}: variável responsável para definir a frequência de amostragem do sistema. Por padrão, utiliza-se 44100 Hz para reprodução de sinais de áudio \textit{wav}.
    \item \textbf{QT GUI Chooser - n-bits}: bloco que definiu uma lista de quantidade de \textit{bits} para a codificação e decodificação dos sinais. A lista é composta pelos números [0, 1, 2, 3 ,4 ,5 ,6 ,7 ,8, 16, 32, 64]. 
    \item \textbf{QT GUI Range - mi}: Para a lei $\mu$, selecionou-se um intervalo entre 0 e 255, que é o intervalo de valores disponíveis para uma codificação utilizando 8 \textit{bits}. 
    \item \textbf{QT GUI Range - A}: Para a lei A, selecionou-se um intervalo entre 0 e 255, que é o intervalo de valores disponíveis para uma codificação utilizando 8 \textit{bits}. 
\end{itemize}

\subsection{Blocos desenvolvidos pelo usuário}
O compressor e o expansor, tanto da lei A quanto da lei $mu$ foram implementados via código feito em \textit{Python}. Para que os valores dos intervalos de quantização fossem definidos, utilizou-se as equações para compressão e expansão.

Esses blocos podem ser definidos utilizando o bloco \textit{Python Block}.

\subsection{Modulação - lei A}
A implementação do bloco de modulação se encontra na Figura \ref{fig13}. Percebe-se que os valores padrões para o parâmetro A e quantidade de \textit{bits} foram respectivamente 100 e 1. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig13.png}
	\caption{fluxograma para modulação lei A}
	\label{fig13}
\end{figure}


\subsection{Demodulação - lei A}

A implementação do bloco de demodulação se encontra na Figura \ref{fig14}. Percebe-se que os valores padrões para o parâmetro A e quantidade de \textit{bits} foram respectivamente 100 e 1, seguindo os valores estipulados para a compressão; condição essencial para a expansão.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig14.png}
	\caption{fluxograma para demodulação lei A}
	\label{fig14}
\end{figure}


\subsection{Modulação - lei $\mu$}
A implementação do bloco de modulação se encontra na Figura \ref{fig13}. Percebe-se que os valores padrões para o parâmetro $\mu$ e quantidade de \textit{bits} foram respectivamente 87.6 e 1. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig42.png}
	\caption{fluxograma para modulação lei $\mu$}
	\label{fig42}
\end{figure}


\subsection{Demodulação - lei $\mu$}

A implementação do bloco de demodulação se encontra na Figura \ref{fig14}. Percebe-se que os valores padrões para o parâmetro $\mu$ e quantidade de \textit{bits} foram respectivamente 87.6 e 1, seguindo os valores estipulados para a compressão; condição essencial para a expansão.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig43.png}
	\caption{fluxograma para demodulação lei $\mu$}
	\label{fig43}
\end{figure}

\subsection{Visualização de sinais}

Para a visualização de sinais no domínio do tempo, utilizou-se o bloco QT GUI Time Sink, conforme a Figura \ref{fig15}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig15.png}
	\caption{visualização de sinais no domínio do tempo}
	\label{fig15}
\end{figure}

Para a visualização de sinais no domínio da frequência, utilizou-se o bloco QT GUI Frequency Sink, conforme a Figura \ref{fig16}. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig16.png}
	\caption{visualização de sinais no domínio da frequência}
	\label{fig16}
\end{figure}

Para que o som ao final da demodulação possa ser ouvida, utilizou-se o bloco Audio Sink, conforme a Figura \ref{fig17}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig17.png}
	\caption{reprodução do sinal demodulado}
	\label{fig17}
\end{figure}