\section{Objetivo}

O objetivo desta prática é explorar técnicas de processamento de sinais e comunicação digital através da simulação de um ambiente utilizando o software GNU Radio. O projeto inclui a aplicação das técnicas de compressão e expansão \textit{$\mu$-law/A-law}, simulação de quantização PCM, além da transmissão e recepção de sinais, proporcionando uma compreensão prática e teórica desses processos.

\subsection{Objetivos Específicos}

\begin{itemize}
    \item Realizar a leitura de um arquivo de áudio
    \item Implementar os bloco compressor e expansor \textit{A-law}
    \item Implementar o bloco compressor e expansor \textit{$\mu$-law}
    \item Realizar a codificação e decodificação via PCM
\end{itemize}
