\section{Resultados}

\subsection{Lei A}

Nas Figuras \ref{fig18}, \ref{fig19}, \ref{fig19} e \ref{fig20}, encontram-se os sinais originais (azul) e os sinais demodulados (verde), para \textit{bit} = 1, 4, 8 e 16. Para todas as simulações em relação à lei A, foi utilizado A = 100.

Nessas Figuras, é possível verificar que o aumento na quantidade de \textit{bits} proporciona um aumento nos níveis possíveis de amostras. No n = 8 \textit{bits} já é possível escutar o áudio de forma satisfatória.

Nas Figuras \ref{fig21}, \ref{fig22}, \ref{fig23} e \ref{fig24}, são mostrados os espectros em relação à mesma quantidade de \textit{bits} utilizados acima: 1, 4, 8 e 16. O espectro do sinal original está em azul e o do sinal demodulado está em verde.

Na análise dos espectros, percebe-se que independente da quantidade de níveis de quantização, a demodulação foi capaz de gerar um espectro próximo ao espectro original. Porém, a partir de um n = 8 \textit{bits}, o espectro se assemelha bastante ao original. Fato que é comprovado de forma empírica ao conseguir ouvir o som original. 

Nas Figuras \ref{fig25}, \ref{fig26}, \ref{fig27} e \ref{fig28}, são mostrados os sinais em PCM em relação à mesma quantidade de \textit{bits} utilizados acima: 1, 4, 8 e 16. Nessas Figuras, é possível ver a suavidade com que os sinais são demodulados. De forma similar às análises anteriores, a partir de n = 8 \textit{bits} é possível verificar uma onda com bastante suavidade, de forma que se assemelha à onda original.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig18.png}
	\caption{sinal original x demodulado para n = 1 \textit{bit}}
	\label{fig18}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig19.png}
	\caption{sinal original x demodulado para n = 4 \textit{bits}}
	\label{fig19}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig20.png}
	\caption{sinal original x demodulado para n = 8 \textit{bits}}
	\label{fig20}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig21.png}
	\caption{sinal original x demodulado para n = 16 \textit{bits}}
	\label{fig21}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig22.png}
	\caption{espectro original x demodulado para n = 1 \textit{bit}}
	\label{fig22}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig23.png}
	\caption{espectro original x demodulado para n = 4 \textit{bits}}
	\label{fig23}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig24.png}
	\caption{espectro original x demodulado para n = 8 \textit{bits}}
	\label{fig24}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig25.png}
	\caption{espectro original x demodulado para n = 16 \textit{bits}}
	\label{fig25}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig26.png}
	\caption{sinal PCM para n = 1 \textit{bit}}
	\label{fig26}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig27.png}
	\caption{sinal PCM para n = 4 \textit{bits}}
	\label{fig27}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig28.png}
	\caption{sinal PCM para n = 8 \textit{bits}}
	\label{fig28}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\linewidth]{Imagens/fig29.png}
	\caption{sinal PCM para n = 16 \textit{bits}}
	\label{fig29}
\end{figure}

\clearpage

\section{Lei $\mu$}

Nas Figuras \ref{fig30}, \ref{fig31}, \ref{fig32} e \ref{fig33}, encontram-se os sinais originais (azul) e os sinais demodulados (verde), para \textit{bit} = 1, 4, 8 e 16. .Para todas as simulações em relação à lei $\mu$, foi utilizado $\mu$ = 8.76. Em relação a essa lei de compressão, é possível visualizar que a utilização de um n = 4 \textit{bits} gera um sinal bastante similar ao sinal original. Porém, ao reproduzir o áudio gerado, percebe-se que a quantização a partir de 8 \textit{bits} gera um som similar ao som original com poucas distorções.

Nas Figuras \ref{fig34}, \ref{fig35}, \ref{fig36} e \ref{fig37}, são mostrados os espectros em relação à mesma quantidade de \textit{bits} utilizados acima: 1, 4, 8 e 16. O espectro do sinal original está em azul e o do sinal demodulado está em verde. Ao analisar os espectros em relação à lei $\mu$, percebe-se que apesar de que o sinal ao se encontrar com uma quantidade de 8 \textit{bits} não se encontrar com as mesmas amplitudes proporcionalmente similares em relação ao espectro original, empiricamente, foi possível obter um sinal de áudio similar ao áudio original. 

Nas Figuras \ref{fig38}, \ref{fig39}, \ref{fig40} e \ref{fig41}, são mostrados os sinais em PCM em relação à mesma quantidade de \textit{bits} utilizados acima: 1, 4, 8 e 16. Já em relação aos sinais modulados em PCM, percebe-se que os sinais que utilizaram uma quantidade de \textit{bits} acima ou iguais a 8 obtiveram uma forma de onda bastante similar ao sinal original. Empiricamente, pôde-se observar que a quantidade de 8 \textit{bits} foi satisfatória para o reconhecimento do som reproduzido antes da modulação.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig30.png}
	\caption{sinal original x demodulado para n = 1 \textit{bit}}
	\label{fig30}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig31.png}
	\caption{sinal original x demodulado para n = 4 \textit{bits}}
	\label{fig31}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig32.png}
	\caption{sinal original x demodulado para n = 8 \textit{bits}}
	\label{fig32}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig33.png}
	\caption{sinal original x demodulado para n = 16 \textit{bits}}
	\label{fig33}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig34.png}
	\caption{espectro original x demodulado para n = 1 \textit{bit}}
	\label{fig34}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig35.png}
	\caption{espectro original x demodulado para n = 4 \textit{bits}}
	\label{fig35}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig36.png}
	\caption{espectro original x demodulado para n = 8 \textit{bits}}
	\label{fig36}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig37.png}
	\caption{espectro original x demodulado para n = 16 \textit{bits}}
	\label{fig37}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig38.png}
	\caption{sinal PCM para n = 1 \textit{bit}}
	\label{fig38}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig39.png}
	\caption{sinal PCM para n = 4 \textit{bits}}
	\label{fig39}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig40.png}
	\caption{sinal PCM para n = 8 \textit{bits}}
	\label{fig40}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth]{Imagens/fig41.png}
	\caption{sinal PCM para n = 16 \textit{bits}}
	\label{fig41}
\end{figure}

\clearpage