This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            832 strings with 7704 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 108
> -- 51
< -- 13
+ -- 26
- -- 10
* -- 92
:= -- 221
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 85
empty$ -- 85
format.name$ -- 11
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 18
newline$ -- 28
num.names$ -- 1
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 99
stack$ -- 0
substring$ -- 73
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 37
