\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{proakis}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{FM-equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fundamentação Teórica}{1}{}\protected@file@percent }
\newlabel{eq01}{{2}{1}}
\citation{proakis}
\citation{proakis}
\citation{proakis}
\citation{proakis}
\citation{proakis}
\citation{proakis}
\citation{lathi}
\citation{lathi}
\newlabel{eq02}{{3}{2}}
\newlabel{eq03}{{4}{2}}
\newlabel{eq04}{{5}{2}}
\newlabel{eq05}{{6}{2}}
\newlabel{eq06}{{7}{2}}
\newlabel{eq07}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Modulação FM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Demodulação FM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta em frequência de um demodulador FM.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}}
\newlabel{eq09}{{9}{2}}
\newlabel{eq10}{{10}{2}}
\newlabel{eq11}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saída do sinal FM em um diferenciador.\relax }}{3}{}\protected@file@percent }
\newlabel{fig02}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Metodologia}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Criação e configuração das variáveis.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pre_config}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Modulador FM}{3}{}\protected@file@percent }
\newlabel{eq:moving_average}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal modulado em frequência.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:modulacao}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Demodulador FM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces derivação do sinal FM\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dem_01}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces demodulação AM\relax }}{3}{}\protected@file@percent }
\newlabel{demod_02}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces remoção de nível DC\relax }}{4}{}\protected@file@percent }
\newlabel{fig03}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sinal original x modulado no tempo\relax }}{4}{}\protected@file@percent }
\newlabel{fig:resul_01}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces espectro do sinal original x modulado\relax }}{4}{}\protected@file@percent }
\newlabel{fig:resul_02}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces conversão FM-AM\relax }}{4}{}\protected@file@percent }
\newlabel{fig:resul_03}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces espectro do sinal derivado e da banda base\relax }}{4}{}\protected@file@percent }
\newlabel{fig:resul_04}{{11}{4}}
\bibstyle{IEEEtran}
\bibdata{Referencias.bib}
\bibcite{proakis}{1}
\bibcite{lathi}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sinal original e estimado no tempo\relax }}{5}{}\protected@file@percent }
\newlabel{fig:resul_05}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces espectros do sinal original e demodulado\relax }}{5}{}\protected@file@percent }
\newlabel{fig:resul_06}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
