% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goldberger2000}
\BIBentryALTinterwordspacing
A.~Goldberger, L.~Amaral, L.~Glass, J.~Hausdorff, P.~C. Ivanov, R.~Mark, J.~E.
  Mietus, G.~B. Moody, C.~K. Peng, and H.~E. Stanley, ``Physiobank,
  physiotoolkit, and physionet: Components of a new research resource for
  complex physiologic signals,'' \emph{Circulation}, vol. 101, no.~23, pp.
  e215--e220, 2000, online. [Online]. Available:
  \url{http://www.physionet.org/cgi-bin/atm/ATM?database=nstdb&tool=plot_waveforms}
\BIBentrySTDinterwordspacing

\end{thebibliography}
