\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Goldberger2000}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Questão 01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Item a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces janelamento de 10 segundos do sinal original de ECG\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Item b}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ruído branco gaussiano adicionado ao sinal original de ECG\relax }}{2}{}\protected@file@percent }
\newlabel{fig:graph_02}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Item c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sinal filtrado por média móvel de duas amostras\relax }}{2}{}\protected@file@percent }
\newlabel{fig:graph_03}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Item d}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sinal filtrado por média móvel de cinco amostras\relax }}{2}{}\protected@file@percent }
\newlabel{fig:graph_04}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Item e}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Item f}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sinal filtrado por média móvel de cinco amostras\relax }}{3}{}\protected@file@percent }
\newlabel{fig:graph_05}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sinal filtrado por média móvel de cinco amostras\relax }}{3}{}\protected@file@percent }
\newlabel{fig:graph_06}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sinal filtrado por média móvel de cinco amostras\relax }}{3}{}\protected@file@percent }
\newlabel{fig:graph_07}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sinal filtrado por média móvel de cinco amostras\relax }}{3}{}\protected@file@percent }
\newlabel{fig:graph_08}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Questão 02}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude para sinal amostrado\relax }}{3}{}\protected@file@percent }
\newlabel{fig:graph_09}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fase para sinal amostrado\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graph_10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnitude para sinal subamostrado a [2n]\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graph_11}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fase para sinal subamostrado a [2n]\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graph_12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Magnitude para sinal subamostrado a [4n]\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graph_13}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fase para sinal subamostrado a [4n]\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graph_14}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Magnitude para sinal subamostrado a [5n]\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph_15}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fase para sinal subamostrado a [5n]\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph_16}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Questão 03}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Item A}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convolução de (x, h)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph_17}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convolução de (h, x)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph_18}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Item B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Item C}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias.bib}
\bibcite{Goldberger2000}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convolução de (h, x) com localização temporal\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graph_19}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sinal original x[n]\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graph_20}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Filtro h2[n] de média móvel com 10 amostras\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graph_21}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convolução de x[n] e h2[n]\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graph_22}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Item D}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Espectro em magnitude do sinal x[n]\relax }}{7}{}\protected@file@percent }
\newlabel{fig:graph_23}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Espectro em magnitude do sinal x[n] filtrado por média móvel\relax }}{7}{}\protected@file@percent }
\newlabel{fig:graph_24}{{24}{7}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
