\newpage
\section{Conclusão}
Um modulador FM foi implementado com o desenvolvimento de um bloco VCO no \textit{software GNU Radio}. Para a demodulação do sinal, desenvolveu-se um conversor FM-AM, e, posteriormente, um detector de envelope.

A variação do sinal FM, que modula um sinal através da variação da frequência, se mostrou efetiva ao implementar o oscilador controlado por voltagem. O sinal modulado no tempo obteve um comportamento desejado e o seu espectro também, centrado em uma frequência da portadora e uma banda que é ampliada para suas adjacências, como se espera de uma modulação FM.

Para a demodulação, o conversor FM-AM se mostrou eficiente para a obtenção da mensagem na amplitude do sinal modulado. O deslocamento do espectro para a banda base finalizou o processo de conversão, obtendo um sinal que detecta o envelope da mensagem. 

Dessa forma, pode-se implementar um conjunto completo de criação de um sinal, sua transmissão, recepção e conseguinte demodulação, obtendo um sinal estimulado semelhante ao original.

Com essa simulação, foi possível aprofundar o conhecimento sobre cada bloco que é utilizado em uma modulação em frequência e entender de forma iterativa, com resposta em tempo real, a influência de parâmetros que compõe cada sub-bloco desse sistema. 

