\section{Introdução}
A modulação em frequência (FM) é uma técnica que insere informações em uma onda portadora alterando sua frequência. Como uma forma de modulação angular, juntamente com a modulação em fase (PM), a FM ajusta a frequência da onda portadora conforme o sinal de informação. Uma vantagem significativa dessa técnica é sua maior resistência a ruídos e interferências, pois a informação está na frequência, que é menos propensa a distorções comparadas à amplitude.

A equação \ref{FM-equation} apresenta a formulação matemática da modulação em frequência, onde $u(t)$ representa o sinal modulado, $A_c$ é a amplitude da onda portadora, $f_c$ é a frequência da portadora, $t$ é a variável temporal e $\phi(t)$ é a função contendo a informação.

\begin{equation}
    u(t) = A_{c}cos(2\pi f_{c}t+\phi(t))
    \label{FM-equation}
\end{equation}
