\section{Objetivo}
O propósito deste relatório é estudar e implementar a modulação por frequência - \textit{Frequency Modulation} (FM) utilizando as técnicas de modulação e demodulação FM no \textit{software} GNU Radio.
\par
A modulação será realizada usando um Oscilador Controlado por Voltagem \textit{VCO}), empregará um conversor FM-AM e um bloco de detecção de envelope para recuperar o sinal original.
\par
Espera-se obter os seguintes sinais no tempo: sinal original, sinal modulado, sinal convertido de FM para AM e o sinal demodulado. No domínio da frequência, serão analisados os espectros dos sinais da conversão FM-AM, original e demodulado.