%\section{Anexos-Tabelas}
%As tabelas a seguir são valores extraídos no momento do experimento comparados aos valores adquiridos durante a simulação. Tem uma percentagem de erro fazendo assim uma comparação entre os valores médios experimentais e o simulado.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\centering
\caption{Quadripolo B}
\label{my-label}
\begin{tabular}{@{}ccccc@{}}
\toprule
\multicolumn{5}{c}{Achar $Z_{11}$ e $Z_{21}$}                                                                                                      \\ \midrule
\multicolumn{1}{c|}{I1(mA)} & \multicolumn{1}{c|}{V1(V)} & \multicolumn{1}{c|}{V2(V)}         & \multicolumn{1}{c|}{Z11}    & Z21     \\ \midrule
\multicolumn{1}{c|}{0,50}   & \multicolumn{1}{c|}{1,6}   & \multicolumn{1}{c|}{1,48}          & \multicolumn{1}{c|}{3,2}    & 2,96    \\ \midrule
\multicolumn{1}{c|}{0,80}   & \multicolumn{1}{c|}{2,6}   & \multicolumn{1}{c|}{2,37}          & \multicolumn{1}{c|}{3,25}   & 2,9625  \\ \midrule
                            & \multicolumn{1}{c|}{}      & \multicolumn{1}{c|}{Média}         & \multicolumn{1}{c|}{3,225}  & 2,96125 \\ \cmidrule(l){3-5} 
                            & \multicolumn{1}{c|}{}      & \multicolumn{1}{c|}{Valor Teórico} & \multicolumn{1}{c|}{3,2930} & 2,994   \\ \cmidrule(l){3-5} 
                            & \multicolumn{1}{c|}{}      & \multicolumn{1}{c|}{Erro \%}       & \multicolumn{1}{c|}{2,1\%}  & 1,09\%  \\ \bottomrule
\end{tabular}
\end{table}


